server.port=9999

#Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/encurtador?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_83fa595079fa9b8?reconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=bef3e44e7a8a58
spring.datasource.password=ebeeee64

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
spring.http.encoding.force-request=false

#ESCOPO E ACESSO DA APLICAÇÃO
security.oauth2.client.scope=password
security.oauth2.client.client-id=app1
security.oauth2.client.client-secret=123